SECRET_KEY='%e+@_y&sk!pr)fs)r$ze@)syy00d*3-rryf_bt^w%p8&p6+gm^'

DEBUG=True
DB_NAME='tribune'
DB_USER='jack'
DB_PASSWORD='jack'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='tribunejimbambe.herokuapp.com'
DISABLE_COLLECTSTATIC=1